{
  "name": "DUCKODUCKO",
  "short_name": "DUCKODUCKO",
  "description": "A whimsical tap-to-hop duck roguelike.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#1f7a3d",
  "icons": [
    {
      "src": "index.icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "index.apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}